# file

./: .gitignore  pom.xml
file_api/: pom.xml
file_api/src/main/java/com/xj/file/model/: FileHome.java
file_api/src/main/java/com/xj/file/utils/: BaseController.java  BaseDao.java  BaseModel.java  BaseQuery.java  FileUtil.java  FileUtil01.java  StringUtil.java
file_server/: pom.xml
file_server/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml
file_web/: pom.xml
file_web/src/main/java/com/xj/file/controller/: FileDetailsController.java  FilePathController.java  IndexController.java
file_web/src/main/java/com/xj/file/db/dao/: FileHomeDao.java
file_web/src/main/java/com/xj/file/db/mappers/: FileHomeMapper.xml
file_web/src/main/java/com/xj/file/service/: FileDetailsService.java  FilePathService.java
file_web/src/main/java/com/xj/file/service/impl/: FileDetailsServiceImpl.java  FilePathServiceImpl.java
file_web/src/main/resources/: jdbc.properties  servlet-context.xml  spring-context.xml
file_web/src/main/webapp/WEB-INF/: web.xml
file_web/src/main/webapp/WEB-INF/views/: file.ftl  file01.ftl
